This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: btp_report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: futurework.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: btp.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            825 strings with 7578 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 87
> -- 34
< -- 12
+ -- 20
- -- 6
* -- 75
:= -- 178
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 27
cite$ -- 1
duplicate$ -- 74
empty$ -- 76
format.name$ -- 7
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 13
newline$ -- 26
num.names$ -- 1
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 83
stack$ -- 0
substring$ -- 64
swap$ -- 73
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 33
